{
  "name": "@understand-arch/scanner-engine",
  "version": "2.0.0-skeleton",
  "private": true,
  "based-on": "@understand-anything/core (MIT, Yuxiang Lin 2026)",
  "license": "MIT",
  "bin": {
    "understand-arch-scan": "bin/scan-project.js"
  },
  "scripts": {
    "build": "tsc && node bin/prepare-dist.js",
    "verify": "node bin/validate-v2-structure.js"
  },
  "dependencies": {
    "fuse.js": "^7.1.0",
    "graphology": "~0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "ignore": "^7.0.5",
    "tree-sitter-c-sharp": "^0.23.1",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-php": "^0.23.11",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-ruby": "^0.23.1",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.26.6",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
