{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/core/**/__tests__/**",
    "src/core/**/*.test.ts"
  ]
}
